[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=6.0
commands = flake8 {posargs:src}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    pytest
commands =
    mypy {posargs:src tests}
